= Host information =============================================================
$> hostname; uname -msr
e3r13p4.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Sep 11 17:20:25 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= aff_z ========================================================================
$> clang -Wextra -Wall -Werror aff_z.c -o user_exe 

= Test 1 ===================================================
$> ./j6pw7fsd7e6u9x1o0b8flawh 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./x69sodevzzfcd872zltha6ym "6MQZyVY8muFej1U" "w0Aa96ON" "RxWi1XN" "4eLTRZBVs" "w8ImWvN14LGesST" "9gwunc23ZqxC8Mh" "Yl2OzbeuLsUjpvwS" "Vy9NwdB5La" "N5FUH2Mmu4" "AFo" "mQlNj" "NWeymrzK" "oFVJiszWfLNG65r9" "gLmWFX" "YNUB2T9" "ltRDHiXKnEWIuB" "ryY"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./rnfchbv7mqaz1027wlln5w59 "gXVRqztuM5wZjlh2n"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./9du9ual25veevsbrrvtpyftl "XIxLJZMGQVop3z"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./kg12p4lbetlk05oug0to2u1o "MvWjCtHGewJB0"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./ns8zzu6f6ptmwro38liv86xr "whPqCaT6l3"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
