= Host information =============================================================
$> hostname; uname -msr
e3r12p9.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Sep 11 17:19:27 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= ft_strcpy ====================================================================
$> clang -Wextra -Wall -Werror ft_strcpy.c main.c -o user_exe 

= Test 1 ===================================================
$> ./pphhtj8eg7i2lv0ff8edrrk9
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
