= Host information =============================================================
$> hostname; uname -msr
e2r8p11.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Sep 18 17:39:19 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= first_word ===================================================================
$> clang -Wextra -Wall -Werror first_word.c -o user_exe 

= Test 1 ===================================================
$> ./w9jig8t594vho9j4g2vjkvoj 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./uj7qqiqgd1ydg2m0i8lhopw9 "premier param" "deuxieme param"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./z40nu3886h88srgyqw4hj8f4 "rien ne sert de courir il faut partir a point"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./1i1x73xxgq19jtofq32b9skp "  et le trim, c'est pour les andouilles en ski  "
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./o56hjcd04qetqcbe1u87vy8k "..."
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./80m3mcsh973fppybg2h4hln5 ""
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./twk9o558678556e88tiu08pe "             "
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
