= Host information =============================================================
$> hostname; uname -msr
e2r6p7.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Sep 11 17:34:31 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= ft_swap ======================================================================
$> clang -Wextra -Wall -Werror ft_swap.c main.c -o user_exe 

= Test 1 ===================================================
$> ./8sfywlplf5vb471e19lmnifp "6251159" "-503107834"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./36yu89e8im53816oiconvhke "-1042126162" "-1158344111"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./aswjjmojl6d2qavgzxea1idt "204024616" "784895178"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./pu00mqfoxs00zad0u6ksp0io "1129141592" "-1744313319"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./xf5p7spifqfhod3uuq2j7c67 "-110457577" "219512189"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./mcoe0bgw5ozz7ff8fmz9nywi "756357620" "-1860096660"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./4b9wrgc8t07gkfx4m1s249m9 "1767229933" "1196737858"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./337nsz3l1hoss5frbo84tusd "-472599831" "-1267560844"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./0ww4jrovx3rnl6ksq5lvctsg "-223971900" "-1534642801"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
