= Host information =============================================================
$> hostname; uname -msr
e3r10p20.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Sep 11 17:46:35 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= ft_strrev ====================================================================
$> clang -Wextra -Wall -Werror ft_strrev.c main.c -o user_exe 

= Test 1 ===================================================
$> ./xx4fftl2o5eglofckpvom2qy ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./1edgfqy1bnd2v63joi3b40lm "O4XxRIua7hMFf3E"
$> diff -U 3 user_output_test2 test2.output | cat -e
--- user_output_test2	2015-09-11 17:46:35.000000000 +0200$
+++ test2.output	2015-09-11 17:46:35.000000000 +0200$
@@ -1,2 +1,2 @@$
 O4XxRIua7hMFf3E$
-$
+E3fFMh7auIRxX4O$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
