= Host information =============================================================
$> hostname; uname -msr
e3r2p20.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Sep 11 18:24:20 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= epur_str =====================================================================
$> clang -Wextra -Wall -Werror epur_str.c -o user_exe 

= Test 1 ===================================================
$> ./xhvf2pqjwnle0mgws6384lvl 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./h7rj3tjbs29zjg8cnbdfoxlx " fa f ds f ff" " few"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./gw6cq8vt4v34ecq29b33d4em " this is   f-u-b-a-r      "
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./vbl98m1r1rxwzu4l0irfrrhc "mon poney s'apelle poussiere d'etoile"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./a2r2yzumq3qj5uqq9et3us8e ""
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./i680uysxezgkdyeqi4ftr1mo "quelle est la difference entre un bebe mort et un sandwich au poulet          ? "
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./a97pj4qnk2huondbo3wu8tgd "..."
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
