= Host information =============================================================
$> hostname; uname -msr
e1r10p20.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Sep 11 19:05:19 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= ft_itoa ======================================================================
$> clang -Wextra -Wall -Werror ft_itoa.c main.c -o user_exe 

= Test 1 ===================================================
$> ./4dggx217lecd73ot24c80d3f
$> diff -U 3 user_output_test1 test1.output | cat -e
--- user_output_test1	2015-09-11 19:05:19.000000000 +0200$
+++ test1.output	2015-09-11 19:05:19.000000000 +0200$
@@ -1,5 +1,5 @@$
-$
-/.-$
+0$
+-123$
 123$
-081780621$
-0(/)(0*.//$
+-2147483648$
+2147483647$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
