= Host information =============================================================
$> hostname; uname -msr
e3r6p18.42.fr
Darwin 14.5.0 x86_64

$> date
Fri Sep 18 19:45:27 CEST 2015

$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

$> clang --version
Apple LLVM version 6.1.0 (clang-602.0.53) (based on LLVM 3.6.0svn)
Target: x86_64-apple-darwin14.5.0
Thread model: posix

= print_memory =================================================================
$> clang -Wextra -Wall -Werror print_memory.c main.c -o user_exe 

= Test 1 ===================================================
$> ./ysosqrapu43m878xiw906txy
$> diff -U 3 user_output_test1 test1.output | cat -e
Binary files user_output_test1 and test1.output differ$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
